{
  "name": "socobo-backend",
  "version": "0.0.4",
  "description": "Backend for Socobo",
  "private": true,
  "author": {
    "name": "flashback2k14"
  },
  "contributors": [
    "hetec",
    "lyio"
  ],
  "license": "MIT",
  "scripts": {
    "start:p": "npm-run-all create:l tsc --parallel serve open:b",
    "start:d": "npm-run-all create:l tsc --parallel tsc:w serve:w",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "serve": "node dist/server.js",
    "serve:w": "nodemon dist/server.js",
    "test": "npm-run-all create:l test:m",
    "test:m": "mocha --reporter spec --compilers ts:ts-node/register test/**/*.test.ts",
    "create:l": "mkdir -p logs",
    "clean": "rm -r dist/",
    "clean:l": "rm -r logs/",
    "clean:a": "rm -r dist/ node_modules/ logs/",
    "setup:db": "cd ./sql && ./automate-creation.sh",
    "open:b": "open http://localhost:8282"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "class-validator": "~0.6.6",
    "cors": "~2.8.1",
    "es6-shim": "~0.35.2",
    "express": "~4.14.0",
    "npm-run-all": "~3.1.2",
    "winston": "~2.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "~0.0.33",
    "@types/chai": "~3.4.34",
    "@types/chai-http": "~0.0.29",
    "@types/cors": "~0.0.33",
    "@types/express": "~4.0.34",
    "@types/mocha": "~2.2.33",
    "@types/pg-promise": "~0.0.28",
    "@types/sinon": "~1.16.33",
    "@types/winston": "~0.0.32",
    "chai": "~3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "~3.0.0",
    "mocha": "~3.2.0",
    "mocha-as-promised": "^2.0.0",
    "node-mocks-http": "^1.5.5",
    "nodemon": "~1.11.0",
    "pg-promise": "~5.4.7",
    "sinon": "~1.17.6",
    "ts-node": "~1.7.0",
    "typescript": "~2.1.4",
    "winston-spy": "~0.2.0"
  }
}
